/*
 * https://docs.gradle.org/3.5/userguide/java_library_plugin.html
 */


apply plugin: 'java-library'
apply plugin: 'java-library-distribution'

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  dependsOn 'cleanTest'
}


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()
     mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

configurations {
    jar.archiveName = 'flitetrakr.jar'
}

sourceSets {
  main {
    java {
      srcDir 'main/java/src'
    }
  }
  test {
    java {
      srcDir 'main/java/test'
    }
    resources {
    	srcDir 'main/java/test' 
    }
  }  
}